<?php
/**
 *  Install Add-ons
 *  
 *  The following code will include all 4 premium Add-Ons in your theme.
 *  Please do not attempt to include a file which does not exist. This will produce an error.
 *  
 *  All fields must be included during the 'acf/register_fields' action.
 *  Other types of Add-ons (like the options page) can be included outside of this action.
 *  
 *  The following code assumes you have a folder 'add-ons' inside your theme.
 *
 *  IMPORTANT
 *  Add-ons may be included in a premium theme as outlined in the terms and conditions.
 *  However, they are NOT to be included in a premium / free plugin.
 *  For more information, please read http://www.advancedcustomfields.com/terms-conditions/
 */ 

// Fields 
add_action('acf/register_fields', 'my_register_fields');

function my_register_fields()
{
	include_once('add-ons/acf-repeater/repeater.php');
	//include_once('add-ons/acf-gallery/gallery.php');
	//include_once('add-ons/acf-flexible-content/flexible-content.php');
}

// Options Page 
include_once( 'add-ons/acf-options-page/acf-options-page.php' );


/**
 *  Register Field Groups
 *
 *  The register_field_group function accepts 1 array which holds the relevant data to register a field group
 *  You may edit the array as you see fit. However, this may result in errors if the array is not compatible with ACF
 */

if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_featured-header',
		'title' => 'Featured Header',
		'fields' => array (
			array (
				'key' => 'field_51f8e775e9b1a',
				'label' => 'Header Image',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'layout' => 'vertical',
				'choices' => array (
					'default_texture' => 'Default Texture',
					'custom_texture' => 'Custom Texture',
					'layer_slider' => 'LayerSlider',
				),
				'default_value' => 'default_texture',
				'key' => 'field_517ee9447e57c',
				'label' => 'Featured Header',
				'name' => 'featured_header',
				'type' => 'radio',
				'instructions' => 'Choose whether you would like to display a featured image or featured text.',
			),
			array (
				'default_value' => '',
				'key' => 'field_518a3dc3c9099',
				'label' => 'Background Color',
				'name' => 'custom_texture_bg_color',
				'type' => 'color_picker',
				'instructions' => 'Enter a custom background colour.',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_517ee9447e57c',
							'operator' => '==',
							'value' => 'custom_texture',
						),
					),
					'allorany' => 'all',
				),
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'key' => 'field_518a3e38ef032',
				'label' => 'Upload Custom Texture',
				'name' => 'custom_texture_bg_image',
				'type' => 'image',
				'instructions' => 'Upload a custom background image',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_517ee9447e57c',
							'operator' => '==',
							'value' => 'custom_texture',
						),
					),
					'allorany' => 'all',
				),
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_518c08d5b3ae4',
				'label' => 'LayerSlider ID',
				'name' => 'layerslider_id',
				'type' => 'text',
				'instructions' => 'Please enter the ID of the slider you would like to use.',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_517ee9447e57c',
							'operator' => '==',
							'value' => 'layer_slider',
						),
					),
					'allorany' => 'all',
				),
			),
			array (
				'key' => 'field_51f8e784e9b1b',
				'label' => 'Breadcrumb',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'layout' => 'vertical',
				'choices' => array (
					'Breadcrumb' => 'Breadcrumb',
					'Callout' => 'Callout',
				),
				'default_value' => 'Breadcrumb',
				'key' => 'field_51f8e7a2e9b1c',
				'label' => 'Breadcrumb / Callout',
				'name' => 'breadcrumb_callout',
				'type' => 'radio',
				'instructions' => 'Choose whether you would like to display the breadcrumb or callout box on the page. (callout box content can be changed from the options)',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'page',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_general-options',
		'title' => 'General Options',
		'fields' => array (
			array (
				'key' => 'field_64',
				'label' => 'Logo',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'key' => 'field_67',
				'label' => 'Logo Image',
				'name' => 'logo_image',
				'type' => 'image',
				'instructions' => 'Enter your image for the logo',
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'key' => 'field_135',
				'label' => 'Mobile Logo',
				'name' => 'mobile_logo',
				'type' => 'image',
				'instructions' => 'Please upload a logo for display on mobile view',
			),
			array (
				'multiple' => 0,
				'allow_null' => 0,
				'choices' => array (
					'enable' => 'Enable',
					'disable' => 'Disable',
				),
				'default_value' => 'Enable',
				'key' => 'field_142',
				'label' => 'Image Lightbox',
				'name' => 'image_lightbox',
				'type' => 'select',
				'instructions' => 'Enable/Disable lightbox for Images. Clicking on an image with Lightbox disabled will link to the post.',
			),
			array (
				'key' => 'field_62',
				'label' => 'Analytics',
				'name' => 'analytics',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_61',
				'label' => 'Google Analytics',
				'name' => 'google_analytics',
				'type' => 'textarea',
				'instructions' => 'Enter your Google analytics code',
			),
			array (
				'key' => 'field_80',
				'label' => 'Post Format Gallery',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'multiple' => 0,
				'allow_null' => 0,
				'choices' => array (
					'slide' => 'Slide',
					'fade' => 'Fade',
				),
				'default_value' => 'Slide',
				'key' => 'field_81',
				'label' => 'Animation Style',
				'name' => 'slider_animation',
				'type' => 'select',
				'instructions' => 'Select your animation style',
			),
			array (
				'default_value' => 0,
				'message' => 'Enable Slideshow',
				'key' => 'field_83',
				'label' => 'Slider Slideshow',
				'name' => 'slider_slideshow',
				'type' => 'true_false',
				'instructions' => 'This option will animate the slider automatically',
			),
			array (
				'default_value' => 7000,
				'key' => 'field_85',
				'label' => 'Slideshow Speed',
				'name' => 'slideshow_speed',
				'type' => 'number',
				'instructions' => 'Set the speed for the slideshow. (Lower the value, the faster it goes)',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_83',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'any',
				),
			),
			array (
				'default_value' => 600,
				'key' => 'field_86',
				'label' => 'Animation Speed',
				'name' => 'slider_animation_speed',
				'type' => 'number',
				'instructions' => 'Set the animation speed for the slider',
			),
			array (
				'key' => 'field_51fe5a113c11f',
				'label' => 'Header',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'toolbar' => 'full',
				'media_upload' => 'yes',
				'default_value' => '<h2>This is a site-wide callout. Buy our awesome theme.</h2>
	[button size="large"][icon name="icon-arrow-right"]	 PURCHASE THEME[/button]',
				'key' => 'field_51fe5a263c120',
				'label' => 'Header Callout',
				'name' => 'header_callout',
				'type' => 'wysiwyg',
				'instructions' => 'Add content to the header call out box.',
			),
			array (
				'key' => 'field_95',
				'label' => 'Footer',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'layout' => 'vertical',
				'choices' => array (
					'none' => 'None',
					'latest_tweet' => 'Latest Tweet',
					'custom_content' => 'Custom Content',
				),
				'default_value' => 'none',
				'key' => 'field_520e3f64aa327',
				'label' => 'Footer Callout Section',
				'name' => 'footer_callout_section',
				'type' => 'radio',
				'instructions' => 'Select the type of content you would like to display in the footer call out section. If you have chosen to display the Latest Tweet, please configure twitter settings in the Twitter tab.',
			),
			array (
				'toolbar' => 'full',
				'media_upload' => 'yes',
				'default_value' => '',
				'key' => 'field_51fe578f5ec49',
				'label' => 'Footer Callout',
				'name' => 'footer_callout',
				'type' => 'wysiwyg',
				'instructions' => 'Footer callout content',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_520e3f64aa327',
							'operator' => '==',
							'value' => 'custom_content',
						),
					),
					'allorany' => 'all',
				),
			),
			array (
				'key' => 'field_104',
				'label' => 'Footer Icons',
				'name' => 'footer_icons',
				'type' => 'repeater',
				'instructions' => 'Add an icon to your footer',
				'sub_fields' => array (
					array (
						'multiple' => 0,
						'allow_null' => 0,
						'choices' => array (
							'glyphicons_360_pinterest@2x.png' => 'Pinterest',
							'glyphicons_361_dropbox@2x.png' => 'Dropbox',
							'glyphicons_386_google_plus@2x.png' => 'Google +',
							'glyphicons_363_jolicloud@2x.png' => 'Joli Cloud',
							'glyphicons_364_yahoo@2x.png' => 'Yahoo',
							'glyphicons_365_blogger@2x.png' => 'Blogger',
							'glyphicons_366_picasa@2x.png' => 'Picasa',
							'glyphicons_368_tumblr@2x.png' => 'Tumblr',
							'glyphicons_369_wordpress@2x.png' => 'Wordpress',
							'glyphicons_374_dribbble@2x.png' => 'Dribbble',
							'glyphicons_375_deviantart@2x.png' => 'Deviant Art',
							'glyphicons_377_linked_in@2x.png' => 'LinkedIn',
							'glyphicons_378_forrst@2x.png' => 'Forrst',
							'glyphicons_379_pinboard@2x.png' => 'Pinboard',
							'glyphicons_380_behance@2x.png' => 'Behance',
							'glyphicons_381_github@2x.png' => 'Gitbhub',
							'glyphicons_382_youtube@2x.png' => 'Youtube',
							'glyphicons_385_quora@2x.png' => 'Quora',
							'glyphicons_387_spotify@2x.png' => 'Spotify',
							'glyphicons_388_stumbleupon@2x.png' => 'Stumbleupon',
							'glyphicons_390_facebook@2x.png' => 'Facebook',
							'glyphicons_392_twitter@2x.png' => 'Twitter',
							'glyphicons_394_vimeo@2x.png' => 'Vimeo',
							'glyphicons_395_flickr@2x.png' => 'Flickr',
							'glyphicons_399_e-mail@2x.png' => 'Email',
							'glyphicons_012_heart@2x.png' => 'Heart',
							'glyphicons_015_print@2x.png' => 'Print',
							'glyphicons_017_music@2x.png' => 'Music',
							'glyphicons_027_search@2x.png' => 'Search',
							'glyphicons_029_notes_2@2x.png' => 'Notes',
							'glyphicons_030_pencil@2x.png' => 'Pencil',
							'glyphicons_045_calendar@2x.png' => 'Calender',
							'glyphicons_049_star@2x.png' => 'Star',
							'glyphicons_050_link@2x.png' => 'Link',
							'glyphicons_062_attach@2x.png' => 'Paper Clip',
							'glyphicons_063_power@2x.png' => 'Power',
							'glyphicons_064_lightbulb@2x.png' => 'Lightbulb',
							'glyphicons_074_cup@2x.png' => 'Trophy',
						),
						'default_value' => '',
						'key' => 'field_105',
						'label' => 'Footer Icon',
						'name' => 'footer_icon',
						'type' => 'select',
						'instructions' => 'Select an icon which you would like to display',
						'column_width' => '',
					),
					array (
						'default_value' => '',
						'formatting' => 'none',
						'key' => 'field_106',
						'label' => 'Footer Icon Link',
						'name' => 'footer_icon_link',
						'type' => 'text',
						'instructions' => 'Specify where you would like the icon to link to',
						'column_width' => '',
					),
					array (
						'default_value' => '',
						'formatting' => 'html',
						'key' => 'field_107',
						'label' => 'Footer icon title',
						'name' => 'footer_icon_title',
						'type' => 'text',
						'instructions' => 'Specify a tooltip title for your icon',
						'column_width' => '',
					),
				),
				'row_min' => 0,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'default_value' => '',
				'formatting' => 'html',
				'key' => 'field_100',
				'label' => 'Copyright Text',
				'name' => 'copyright_text',
				'type' => 'text',
				'instructions' => 'Enter the copyright text you would like to display on the footer',
			),
			array (
				'key' => 'field_122',
				'label' => 'Favicon',
				'name' => 'favicon_&_touch_icon',
				'type' => 'tab',
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'key' => 'field_121',
				'label' => 'Favicon',
				'name' => 'favicon',
				'type' => 'image',
				'instructions' => 'Upload a favicon',
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'key' => 'field_123',
				'label' => 'Apple Touch Icon',
				'name' => 'apple_touch_icon',
				'type' => 'image',
				'instructions' => 'Apple Touch Icon is the icon that will be displayed when a user saves the website on to their homescreen',
			),
			array (
				'key' => 'field_520e4135fcc33',
				'label' => 'Twitter Settings',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_520e8f9121746',
				'label' => 'Twitter Username',
				'name' => 'twitter_username',
				'type' => 'text',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_520e4144fcc34',
				'label' => 'Consumer Key',
				'name' => 'consumer_key',
				'type' => 'text',
				'instructions' => 'Your Twitter App Consumer Key (Please see documentation on help filling these values)',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_520e4169fcc35',
				'label' => 'Consumer Secret',
				'name' => 'consumer_secret',
				'type' => 'text',
				'instructions' => 'Your Twitter App Consumer Secret',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_520e4189fcc36',
				'label' => 'Access Token',
				'name' => 'access_token',
				'type' => 'text',
				'instructions' => 'Your Twitter App Access Token',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_520e41d9fcc37',
				'label' => 'Access Token Secret',
				'name' => 'access_token_secret',
				'type' => 'text',
				'instructions' => 'Your Twitter App Access Token Secret',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_portfolio-description',
		'title' => 'Portfolio Description',
		'fields' => array (
			array (
				'default_value' => '',
				'formatting' => 'html',
				'key' => 'field_517a58b23694a',
				'label' => 'Portfolio Description',
				'name' => 'portfolio_description',
				'type' => 'textarea',
				'instructions' => 'Text that will be displayed on the side of this post.',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'my_portfolio',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'side',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_portfolio-settings',
		'title' => 'Portfolio Settings',
		'fields' => array (
			array (
				'multiple' => 0,
				'allow_null' => 0,
				'choices' => array (
					'two_columns' => 'Two Columns',
					'three_columns' => 'Three Columns',
					'four_columns' => 'Four Columns',
				),
				'default_value' => 'three_columns',
				'key' => 'field_51ffaa7969756',
				'label' => 'Portfolio Columns',
				'name' => 'portfolio_columns',
				'type' => 'select',
				'instructions' => 'Choose the portfolio column settings.',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'template-portfolio.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_post-format',
		'title' => 'Post Format',
		'fields' => array (
			array (
				'key' => 'field_4',
				'label' => 'Gallery',
				'name' => 'gallery',
				'type' => 'tab',
			),
			array (
				'key' => 'field_115',
				'label' => 'Slider Images',
				'name' => 'slider_images',
				'type' => 'repeater',
				'instructions' => 'Click "Add row" and upload an image. You can upload multiple slides by clicking "Add row"',
				'sub_fields' => array (
					array (
						'save_format' => 'url',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'key' => 'field_116',
						'label' => 'Slider Image',
						'name' => 'slider_image',
						'type' => 'image',
						'instructions' => 'Upload an image for your slider',
						'column_width' => '',
					),
				),
				'row_min' => 0,
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_25',
				'label' => 'Image',
				'name' => '',
				'type' => 'tab',
				'instructions' => 'Please select the post type you would like to display. Further options for each post type are available in the tabs.',
				'required' => 1,
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'key' => 'field_24',
				'label' => 'Image',
				'name' => 'image',
				'type' => 'image',
				'instructions' => 'Display an image with your post',
			),
			array (
				'key' => 'field_132',
				'label' => 'Link',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_133',
				'label' => 'Link Title',
				'name' => 'link_title',
				'type' => 'text',
				'instructions' => 'Enter the title you would like to display for the link',
			),
			array (
				'default_value' => '',
				'formatting' => 'html',
				'key' => 'field_134',
				'label' => 'Link URL',
				'name' => 'link_url',
				'type' => 'text',
				'instructions' => 'Enter the url for the link',
			),
			array (
				'key' => 'field_23',
				'label' => 'Quote',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_22',
				'label' => 'Quote',
				'name' => 'the_quote',
				'type' => 'textarea',
			),
			array (
				'key' => 'field_15',
				'label' => 'Video',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'formatting' => 'html',
				'key' => 'field_144',
				'label' => 'Video Embed',
				'name' => 'video_embed',
				'type' => 'textarea',
				'instructions' => 'Please enter the full embed code for the video. We recommend settings the of the video to 100%.',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'portfolio',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_styling',
		'title' => 'Styling',
		'fields' => array (
			array (
				'key' => 'field_129',
				'label' => 'Color Theme',
				'name' => 'color_theme',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'key' => 'field_5188dcff36aee',
				'label' => 'Theme Color',
				'name' => 'theme_color',
				'type' => 'color_picker',
				'instructions' => 'Select a theme color for the footer. Leave blank for the default.',
			),
			array (
				'multiple' => 0,
				'allow_null' => 0,
				'choices' => array (
					'enable' => 'Enable',
					'disable' => 'Disable',
				),
				'default_value' => 'disable',
				'key' => 'field_519a5ce8a3bd7',
				'label' => 'Enable Style Switcher',
				'name' => 'enable_style_switcher',
				'type' => 'select',
				'instructions' => 'This option will enable the style switcher for the colour options. Useful for when presenting to clients.',
			),
			array (
				'key' => 'field_38',
				'label' => 'Background',
				'name' => 'styling_options',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'key' => 'field_39',
				'label' => 'Background Color',
				'name' => 'background_color',
				'type' => 'color_picker',
				'instructions' => 'Specify a custom background color',
			),
			array (
				'multiple' => 0,
				'allow_null' => 1,
				'choices' => array (
					'bgnoise_lg' => 'bgnoise_lg',
					'billie_holiday' => 'billie_holiday',
					'blu_stripes' => 'blu_stripes',
					'bright_squares' => 'bright_squares',
					'cardboard' => 'cardboard',
					'checkered_pattern' => 'checkered_pattern',
					'chruch' => 'chruch',
					'circles' => 'circles',
					'climpek' => 'climpek',
					'concrete_wall_2' => 'concrete_wall_2',
					'concrete_wall_3' => 'concrete_wall_3',
					'crisp_paper_ruffles' => 'crisp_paper_ruffles',
					'cubes' => 'cubes',
					'debut_light' => 'debut_light',
					'diagonal_striped_brick' => 'diagonal_striped_brick',
					'diagonal-noise' => 'diagonal-noise',
					'diagonales_decalees' => 'diagonales_decalees',
					'diamond_upholstery' => 'diamond_upholstery',
					'double_lined' => 'double_lined',
					'dust' => 'dust',
					'extra_clean_paper' => 'extra_clean_paper',
					'fabric_plaid' => 'fabric_plaid',
					'furley_bg' => 'furley_bg',
					'gplaypattern' => 'gplaypattern',
					'gradient_squares' => 'gradient_squares',
					'gray_jean' => 'gray_jean',
					'grid_noise' => 'grid_noise',
					'grilled' => 'grilled',
					'hexellence' => 'hexellence',
					'lghtmesh' => 'lghtmesh',
					'light_noise_diagonal' => 'light_noise_diagonal',
					'lined_paper' => 'lined_paper',
					'little_triangles' => 'little_triangles',
					'natural_paper' => 'natural_paper',
					'noise_pattern_with_crosslines' => 'noise_pattern_with_crosslines',
					'old_mathematics' => 'old_mathematics',
					'old_wall' => 'old_wall',
					'paper_3' => 'paper_3',
					'plaid' => 'plaid',
					'project_papper' => 'project_papper',
					'psychedelic_pattern' => 'psychedelic_pattern',
					'redox_01' => 'redox_01',
					'rockywall' => 'rockywall',
					'rough_diagonal' => 'rough_diagonal',
					'silver_scales' => 'silver_scales',
					'skin_side_up' => 'skin_side_up',
					'straws' => 'straws',
					'struckaxiom' => 'struckaxiom',
					'stucco' => 'stucco',
					'subtle_freckles' => 'subtle_freckles',
					'subtle_stripes' => 'subtle_stripes',
					'subtlenet2' => 'subtlenet2',
					'textured_stripes' => 'textured_stripes',
					'tileable_wood_texture' => 'tileable_wood_texture',
					'wood_pattern' => 'wood_pattern',
					'wall4' => 'wall4',
					'washi' => 'washi',
					'white_texture' => 'white_texture',
					'xv' => 'xv',
				),
				'default_value' => '',
				'key' => 'field_40',
				'label' => 'Background Texture',
				'name' => 'background_texture',
				'type' => 'select',
				'instructions' => 'Select a pre-installed texture',
			),
			array (
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'key' => 'field_139',
				'label' => 'Upload Background',
				'name' => 'upload_background',
				'type' => 'image',
				'instructions' => 'Upload a custom background image',
			),
			array (
				'key' => 'field_53',
				'label' => 'Typography',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'multiple' => 0,
				'allow_null' => 0,
				'choices' => array (
					'ABeeZee' => 'ABeeZee',
					'Abel' => 'Abel',
					'Abril Fatface' => 'Abril Fatface',
					'Aclonica' => 'Aclonica',
					'Acme' => 'Acme',
					'Actor' => 'Actor',
					'Adamina' => 'Adamina',
					'Advent Pro' => 'Advent Pro',
					'Aguafina Script' => 'Aguafina Script',
					'Akronim' => 'Akronim',
					'Aladin' => 'Aladin',
					'Aldrich' => 'Aldrich',
					'Alef' => 'Alef',
					'Alegreya' => 'Alegreya',
					'Alegreya SC' => 'Alegreya SC',
					'Alex Brush' => 'Alex Brush',
					'Alfa Slab One' => 'Alfa Slab One',
					'Alice' => 'Alice',
					'Alike' => 'Alike',
					'Alike Angular' => 'Alike Angular',
					'Allan' => 'Allan',
					'Allerta' => 'Allerta',
					'Allerta Stencil' => 'Allerta Stencil',
					'Allura' => 'Allura',
					'Almendra' => 'Almendra',
					'Almendra Display' => 'Almendra Display',
					'Almendra SC' => 'Almendra SC',
					'Amarante' => 'Amarante',
					'Amaranth' => 'Amaranth',
					'Amatic SC' => 'Amatic SC',
					'Amethysta' => 'Amethysta',
					'Anaheim' => 'Anaheim',
					'Andada' => 'Andada',
					'Andika' => 'Andika',
					'Angkor' => 'Angkor',
					'Annie Use Your Telescope' => 'Annie Use Your Telescope',
					'Anonymous Pro' => 'Anonymous Pro',
					'Antic' => 'Antic',
					'Antic Didone' => 'Antic Didone',
					'Antic Slab' => 'Antic Slab',
					'Anton' => 'Anton',
					'Arapey' => 'Arapey',
					'Arbutus' => 'Arbutus',
					'Arbutus Slab' => 'Arbutus Slab',
					'Architects Daughter' => 'Architects Daughter',
					'Archivo Black' => 'Archivo Black',
					'Archivo Narrow' => 'Archivo Narrow',
					'Arimo' => 'Arimo',
					'Arizonia' => 'Arizonia',
					'Armata' => 'Armata',
					'Artifika' => 'Artifika',
					'Arvo' => 'Arvo',
					'Asap' => 'Asap',
					'Asset' => 'Asset',
					'Astloch' => 'Astloch',
					'Asul' => 'Asul',
					'Atomic Age' => 'Atomic Age',
					'Aubrey' => 'Aubrey',
					'Audiowide' => 'Audiowide',
					'Autour One' => 'Autour One',
					'Average' => 'Average',
					'Average Sans' => 'Average Sans',
					'Averia Gruesa Libre' => 'Averia Gruesa Libre',
					'Averia Libre' => 'Averia Libre',
					'Averia Sans Libre' => 'Averia Sans Libre',
					'Averia Serif Libre' => 'Averia Serif Libre',
					'Bad Script' => 'Bad Script',
					'Balthazar' => 'Balthazar',
					'Bangers' => 'Bangers',
					'Basic' => 'Basic',
					'Battambang' => 'Battambang',
					'Baumans' => 'Baumans',
					'Bayon' => 'Bayon',
					'Belgrano' => 'Belgrano',
					'Belleza' => 'Belleza',
					'BenchNine' => 'BenchNine',
					'Bentham' => 'Bentham',
					'Berkshire Swash' => 'Berkshire Swash',
					'Bevan' => 'Bevan',
					'Bigelow Rules' => 'Bigelow Rules',
					'Bigshot One' => 'Bigshot One',
					'Bilbo' => 'Bilbo',
					'Bilbo Swash Caps' => 'Bilbo Swash Caps',
					'Bitter' => 'Bitter',
					'Black Ops One' => 'Black Ops One',
					'Bokor' => 'Bokor',
					'Bonbon' => 'Bonbon',
					'Boogaloo' => 'Boogaloo',
					'Bowlby One' => 'Bowlby One',
					'Bowlby One SC' => 'Bowlby One SC',
					'Brawler' => 'Brawler',
					'Bree Serif' => 'Bree Serif',
					'Bubblegum Sans' => 'Bubblegum Sans',
					'Bubbler One' => 'Bubbler One',
					'Buda' => 'Buda',
					'Buenard' => 'Buenard',
					'Butcherman' => 'Butcherman',
					'Butterfly Kids' => 'Butterfly Kids',
					'Cabin' => 'Cabin',
					'Cabin Condensed' => 'Cabin Condensed',
					'Cabin Sketch' => 'Cabin Sketch',
					'Caesar Dressing' => 'Caesar Dressing',
					'Cagliostro' => 'Cagliostro',
					'Calligraffitti' => 'Calligraffitti',
					'Cambo' => 'Cambo',
					'Candal' => 'Candal',
					'Cantarell' => 'Cantarell',
					'Cantata One' => 'Cantata One',
					'Cantora One' => 'Cantora One',
					'Capriola' => 'Capriola',
					'Cardo' => 'Cardo',
					'Carme' => 'Carme',
					'Carrois Gothic' => 'Carrois Gothic',
					'Carrois Gothic SC' => 'Carrois Gothic SC',
					'Carter One' => 'Carter One',
					'Caudex' => 'Caudex',
					'Cedarville Cursive' => 'Cedarville Cursive',
					'Ceviche One' => 'Ceviche One',
					'Changa One' => 'Changa One',
					'Chango' => 'Chango',
					'Chau Philomene One' => 'Chau Philomene One',
					'Chela One' => 'Chela One',
					'Chelsea Market' => 'Chelsea Market',
					'Chenla' => 'Chenla',
					'Cherry Cream Soda' => 'Cherry Cream Soda',
					'Cherry Swash' => 'Cherry Swash',
					'Chewy' => 'Chewy',
					'Chicle' => 'Chicle',
					'Chivo' => 'Chivo',
					'Cinzel' => 'Cinzel',
					'Cinzel Decorative' => 'Cinzel Decorative',
					'Clicker Script' => 'Clicker Script',
					'Coda' => 'Coda',
					'Coda Caption' => 'Coda Caption',
					'Codystar' => 'Codystar',
					'Combo' => 'Combo',
					'Comfortaa' => 'Comfortaa',
					'Coming Soon' => 'Coming Soon',
					'Concert One' => 'Concert One',
					'Condiment' => 'Condiment',
					'Content' => 'Content',
					'Contrail One' => 'Contrail One',
					'Convergence' => 'Convergence',
					'Cookie' => 'Cookie',
					'Copse' => 'Copse',
					'Corben' => 'Corben',
					'Courgette' => 'Courgette',
					'Cousine' => 'Cousine',
					'Coustard' => 'Coustard',
					'Covered By Your Grace' => 'Covered By Your Grace',
					'Crafty Girls' => 'Crafty Girls',
					'Creepster' => 'Creepster',
					'Crete Round' => 'Crete Round',
					'Crimson Text' => 'Crimson Text',
					'Croissant One' => 'Croissant One',
					'Crushed' => 'Crushed',
					'Cuprum' => 'Cuprum',
					'Cutive' => 'Cutive',
					'Cutive Mono' => 'Cutive Mono',
					'Damion' => 'Damion',
					'Dancing Script' => 'Dancing Script',
					'Dangrek' => 'Dangrek',
					'Dawning of a New Day' => 'Dawning of a New Day',
					'Days One' => 'Days One',
					'Delius' => 'Delius',
					'Delius Swash Caps' => 'Delius Swash Caps',
					'Delius Unicase' => 'Delius Unicase',
					'Della Respira' => 'Della Respira',
					'Denk One' => 'Denk One',
					'Devonshire' => 'Devonshire',
					'Didact Gothic' => 'Didact Gothic',
					'Diplomata' => 'Diplomata',
					'Diplomata SC' => 'Diplomata SC',
					'Domine' => 'Domine',
					'Donegal One' => 'Donegal One',
					'Doppio One' => 'Doppio One',
					'Dorsa' => 'Dorsa',
					'Dosis' => 'Dosis',
					'Dr Sugiyama' => 'Dr Sugiyama',
					'Droid Sans' => 'Droid Sans',
					'Droid Sans Mono' => 'Droid Sans Mono',
					'Droid Serif' => 'Droid Serif',
					'Duru Sans' => 'Duru Sans',
					'Dynalight' => 'Dynalight',
					'EB Garamond' => 'EB Garamond',
					'Eagle Lake' => 'Eagle Lake',
					'Eater' => 'Eater',
					'Economica' => 'Economica',
					'Electrolize' => 'Electrolize',
					'Elsie' => 'Elsie',
					'Elsie Swash Caps' => 'Elsie Swash Caps',
					'Emblema One' => 'Emblema One',
					'Emilys Candy' => 'Emilys Candy',
					'Engagement' => 'Engagement',
					'Englebert' => 'Englebert',
					'Enriqueta' => 'Enriqueta',
					'Erica One' => 'Erica One',
					'Esteban' => 'Esteban',
					'Euphoria Script' => 'Euphoria Script',
					'Ewert' => 'Ewert',
					'Exo' => 'Exo',
					'Expletus Sans' => 'Expletus Sans',
					'Fanwood Text' => 'Fanwood Text',
					'Fascinate' => 'Fascinate',
					'Fascinate Inline' => 'Fascinate Inline',
					'Faster One' => 'Faster One',
					'Fasthand' => 'Fasthand',
					'Federant' => 'Federant',
					'Federo' => 'Federo',
					'Felipa' => 'Felipa',
					'Fenix' => 'Fenix',
					'Finger Paint' => 'Finger Paint',
					'Fjalla One' => 'Fjalla One',
					'Fjord One' => 'Fjord One',
					'Flamenco' => 'Flamenco',
					'Flavors' => 'Flavors',
					'Fondamento' => 'Fondamento',
					'Fontdiner Swanky' => 'Fontdiner Swanky',
					'Forum' => 'Forum',
					'Francois One' => 'Francois One',
					'Freckle Face' => 'Freckle Face',
					'Fredericka the Great' => 'Fredericka the Great',
					'Fredoka One' => 'Fredoka One',
					'Freehand' => 'Freehand',
					'Fresca' => 'Fresca',
					'Frijole' => 'Frijole',
					'Fruktur' => 'Fruktur',
					'Fugaz One' => 'Fugaz One',
					'GFS Didot' => 'GFS Didot',
					'GFS Neohellenic' => 'GFS Neohellenic',
					'Gabriela' => 'Gabriela',
					'Gafata' => 'Gafata',
					'Galdeano' => 'Galdeano',
					'Galindo' => 'Galindo',
					'Gentium Basic' => 'Gentium Basic',
					'Gentium Book Basic' => 'Gentium Book Basic',
					'Geo' => 'Geo',
					'Geostar' => 'Geostar',
					'Geostar Fill' => 'Geostar Fill',
					'Germania One' => 'Germania One',
					'Gilda Display' => 'Gilda Display',
					'Give You Glory' => 'Give You Glory',
					'Glass Antiqua' => 'Glass Antiqua',
					'Glegoo' => 'Glegoo',
					'Gloria Hallelujah' => 'Gloria Hallelujah',
					'Goblin One' => 'Goblin One',
					'Gochi Hand' => 'Gochi Hand',
					'Gorditas' => 'Gorditas',
					'Goudy Bookletter 1911' => 'Goudy Bookletter 1911',
					'Graduate' => 'Graduate',
					'Grand Hotel' => 'Grand Hotel',
					'Gravitas One' => 'Gravitas One',
					'Great Vibes' => 'Great Vibes',
					'Griffy' => 'Griffy',
					'Gruppo' => 'Gruppo',
					'Gudea' => 'Gudea',
					'Habibi' => 'Habibi',
					'Hammersmith One' => 'Hammersmith One',
					'Hanalei' => 'Hanalei',
					'Hanalei Fill' => 'Hanalei Fill',
					'Handlee' => 'Handlee',
					'Hanuman' => 'Hanuman',
					'Happy Monkey' => 'Happy Monkey',
					'Headland One' => 'Headland One',
					'Henny Penny' => 'Henny Penny',
					'Herr Von Muellerhoff' => 'Herr Von Muellerhoff',
					'Holtwood One SC' => 'Holtwood One SC',
					'Homemade Apple' => 'Homemade Apple',
					'Homenaje' => 'Homenaje',
					'IM Fell DW Pica' => 'IM Fell DW Pica',
					'IM Fell DW Pica SC' => 'IM Fell DW Pica SC',
					'IM Fell Double Pica' => 'IM Fell Double Pica',
					'IM Fell Double Pica SC' => 'IM Fell Double Pica SC',
					'IM Fell English' => 'IM Fell English',
					'IM Fell English SC' => 'IM Fell English SC',
					'IM Fell French Canon' => 'IM Fell French Canon',
					'IM Fell French Canon SC' => 'IM Fell French Canon SC',
					'IM Fell Great Primer' => 'IM Fell Great Primer',
					'IM Fell Great Primer SC' => 'IM Fell Great Primer SC',
					'Iceberg' => 'Iceberg',
					'Iceland' => 'Iceland',
					'Imprima' => 'Imprima',
					'Inconsolata' => 'Inconsolata',
					'Inder' => 'Inder',
					'Indie Flower' => 'Indie Flower',
					'Inika' => 'Inika',
					'Irish Grover' => 'Irish Grover',
					'Istok Web' => 'Istok Web',
					'Italiana' => 'Italiana',
					'Italianno' => 'Italianno',
					'Jacques Francois' => 'Jacques Francois',
					'Jacques Francois Shadow' => 'Jacques Francois Shadow',
					'Jim Nightshade' => 'Jim Nightshade',
					'Jockey One' => 'Jockey One',
					'Jolly Lodger' => 'Jolly Lodger',
					'Josefin Sans' => 'Josefin Sans',
					'Josefin Slab' => 'Josefin Slab',
					'Joti One' => 'Joti One',
					'Judson' => 'Judson',
					'Julee' => 'Julee',
					'Julius Sans One' => 'Julius Sans One',
					'Junge' => 'Junge',
					'Jura' => 'Jura',
					'Just Another Hand' => 'Just Another Hand',
					'Just Me Again Down Here' => 'Just Me Again Down Here',
					'Kameron' => 'Kameron',
					'Karla' => 'Karla',
					'Kaushan Script' => 'Kaushan Script',
					'Kavoon' => 'Kavoon',
					'Keania One' => 'Keania One',
					'Kelly Slab' => 'Kelly Slab',
					'Kenia' => 'Kenia',
					'Khmer' => 'Khmer',
					'Kite One' => 'Kite One',
					'Knewave' => 'Knewave',
					'Kotta One' => 'Kotta One',
					'Koulen' => 'Koulen',
					'Kranky' => 'Kranky',
					'Kreon' => 'Kreon',
					'Kristi' => 'Kristi',
					'Krona One' => 'Krona One',
					'La Belle Aurore' => 'La Belle Aurore',
					'Lancelot' => 'Lancelot',
					'Lato' => 'Lato',
					'League Script' => 'League Script',
					'Leckerli One' => 'Leckerli One',
					'Ledger' => 'Ledger',
					'Lekton' => 'Lekton',
					'Lemon' => 'Lemon',
					'Libre Baskerville' => 'Libre Baskerville',
					'Life Savers' => 'Life Savers',
					'Lilita One' => 'Lilita One',
					'Limelight' => 'Limelight',
					'Linden Hill' => 'Linden Hill',
					'Lobster' => 'Lobster',
					'Lobster Two' => 'Lobster Two',
					'Londrina Outline' => 'Londrina Outline',
					'Londrina Shadow' => 'Londrina Shadow',
					'Londrina Sketch' => 'Londrina Sketch',
					'Londrina Solid' => 'Londrina Solid',
					'Lora' => 'Lora',
					'Love Ya Like A Sister' => 'Love Ya Like A Sister',
					'Loved by the King' => 'Loved by the King',
					'Lovers Quarrel' => 'Lovers Quarrel',
					'Luckiest Guy' => 'Luckiest Guy',
					'Lusitana' => 'Lusitana',
					'Lustria' => 'Lustria',
					'Macondo' => 'Macondo',
					'Macondo Swash Caps' => 'Macondo Swash Caps',
					'Magra' => 'Magra',
					'Maiden Orange' => 'Maiden Orange',
					'Mako' => 'Mako',
					'Marcellus' => 'Marcellus',
					'Marcellus SC' => 'Marcellus SC',
					'Marck Script' => 'Marck Script',
					'Margarine' => 'Margarine',
					'Marko One' => 'Marko One',
					'Marmelad' => 'Marmelad',
					'Marvel' => 'Marvel',
					'Mate' => 'Mate',
					'Mate SC' => 'Mate SC',
					'Maven Pro' => 'Maven Pro',
					'McLaren' => 'McLaren',
					'Meddon' => 'Meddon',
					'MedievalSharp' => 'MedievalSharp',
					'Medula One' => 'Medula One',
					'Megrim' => 'Megrim',
					'Meie Script' => 'Meie Script',
					'Merienda' => 'Merienda',
					'Merienda One' => 'Merienda One',
					'Merriweather' => 'Merriweather',
					'Merriweather Sans' => 'Merriweather Sans',
					'Metal' => 'Metal',
					'Metal Mania' => 'Metal Mania',
					'Metamorphous' => 'Metamorphous',
					'Metrophobic' => 'Metrophobic',
					'Michroma' => 'Michroma',
					'Milonga' => 'Milonga',
					'Miltonian' => 'Miltonian',
					'Miltonian Tattoo' => 'Miltonian Tattoo',
					'Miniver' => 'Miniver',
					'Miss Fajardose' => 'Miss Fajardose',
					'Modern Antiqua' => 'Modern Antiqua',
					'Molengo' => 'Molengo',
					'Molle' => 'Molle',
					'Monda' => 'Monda',
					'Monofett' => 'Monofett',
					'Monoton' => 'Monoton',
					'Monsieur La Doulaise' => 'Monsieur La Doulaise',
					'Montaga' => 'Montaga',
					'Montez' => 'Montez',
					'Montserrat' => 'Montserrat',
					'Montserrat Alternates' => 'Montserrat Alternates',
					'Montserrat Subrayada' => 'Montserrat Subrayada',
					'Moul' => 'Moul',
					'Moulpali' => 'Moulpali',
					'Mountains of Christmas' => 'Mountains of Christmas',
					'Mouse Memoirs' => 'Mouse Memoirs',
					'Mr Bedfort' => 'Mr Bedfort',
					'Mr Dafoe' => 'Mr Dafoe',
					'Mr De Haviland' => 'Mr De Haviland',
					'Mrs Saint Delafield' => 'Mrs Saint Delafield',
					'Mrs Sheppards' => 'Mrs Sheppards',
					'Muli' => 'Muli',
					'Mystery Quest' => 'Mystery Quest',
					'Neucha' => 'Neucha',
					'Neuton' => 'Neuton',
					'New Rocker' => 'New Rocker',
					'News Cycle' => 'News Cycle',
					'Niconne' => 'Niconne',
					'Nixie One' => 'Nixie One',
					'Nobile' => 'Nobile',
					'Nokora' => 'Nokora',
					'Norican' => 'Norican',
					'Nosifer' => 'Nosifer',
					'Nothing You Could Do' => 'Nothing You Could Do',
					'Noticia Text' => 'Noticia Text',
					'Noto Sans' => 'Noto Sans',
					'Noto Serif' => 'Noto Serif',
					'Nova Cut' => 'Nova Cut',
					'Nova Flat' => 'Nova Flat',
					'Nova Mono' => 'Nova Mono',
					'Nova Oval' => 'Nova Oval',
					'Nova Round' => 'Nova Round',
					'Nova Script' => 'Nova Script',
					'Nova Slim' => 'Nova Slim',
					'Nova Square' => 'Nova Square',
					'Numans' => 'Numans',
					'Nunito' => 'Nunito',
					'Odor Mean Chey' => 'Odor Mean Chey',
					'Offside' => 'Offside',
					'Old Standard TT' => 'Old Standard TT',
					'Oldenburg' => 'Oldenburg',
					'Oleo Script' => 'Oleo Script',
					'Oleo Script Swash Caps' => 'Oleo Script Swash Caps',
					'Open Sans' => 'Open Sans',
					'Open Sans Condensed' => 'Open Sans Condensed',
					'Oranienbaum' => 'Oranienbaum',
					'Orbitron' => 'Orbitron',
					'Oregano' => 'Oregano',
					'Orienta' => 'Orienta',
					'Original Surfer' => 'Original Surfer',
					'Oswald' => 'Oswald',
					'Over the Rainbow' => 'Over the Rainbow',
					'Overlock' => 'Overlock',
					'Overlock SC' => 'Overlock SC',
					'Ovo' => 'Ovo',
					'Oxygen' => 'Oxygen',
					'Oxygen Mono' => 'Oxygen Mono',
					'PT Mono' => 'PT Mono',
					'PT Sans' => 'PT Sans',
					'PT Sans Caption' => 'PT Sans Caption',
					'PT Sans Narrow' => 'PT Sans Narrow',
					'PT Serif' => 'PT Serif',
					'PT Serif Caption' => 'PT Serif Caption',
					'Pacifico' => 'Pacifico',
					'Paprika' => 'Paprika',
					'Parisienne' => 'Parisienne',
					'Passero One' => 'Passero One',
					'Passion One' => 'Passion One',
					'Patrick Hand' => 'Patrick Hand',
					'Patrick Hand SC' => 'Patrick Hand SC',
					'Patua One' => 'Patua One',
					'Paytone One' => 'Paytone One',
					'Peralta' => 'Peralta',
					'Permanent Marker' => 'Permanent Marker',
					'Petit Formal Script' => 'Petit Formal Script',
					'Petrona' => 'Petrona',
					'Philosopher' => 'Philosopher',
					'Piedra' => 'Piedra',
					'Pinyon Script' => 'Pinyon Script',
					'Pirata One' => 'Pirata One',
					'Plaster' => 'Plaster',
					'Play' => 'Play',
					'Playball' => 'Playball',
					'Playfair Display' => 'Playfair Display',
					'Playfair Display SC' => 'Playfair Display SC',
					'Podkova' => 'Podkova',
					'Poiret One' => 'Poiret One',
					'Poller One' => 'Poller One',
					'Poly' => 'Poly',
					'Pompiere' => 'Pompiere',
					'Pontano Sans' => 'Pontano Sans',
					'Port Lligat Sans' => 'Port Lligat Sans',
					'Port Lligat Slab' => 'Port Lligat Slab',
					'Prata' => 'Prata',
					'Preahvihear' => 'Preahvihear',
					'Press Start 2P' => 'Press Start 2P',
					'Princess Sofia' => 'Princess Sofia',
					'Prociono' => 'Prociono',
					'Prosto One' => 'Prosto One',
					'Puritan' => 'Puritan',
					'Purple Purse' => 'Purple Purse',
					'Quando' => 'Quando',
					'Quantico' => 'Quantico',
					'Quattrocento' => 'Quattrocento',
					'Quattrocento Sans' => 'Quattrocento Sans',
					'Questrial' => 'Questrial',
					'Quicksand' => 'Quicksand',
					'Quintessential' => 'Quintessential',
					'Qwigley' => 'Qwigley',
					'Racing Sans One' => 'Racing Sans One',
					'Radley' => 'Radley',
					'Raleway' => 'Raleway',
					'Raleway Dots' => 'Raleway Dots',
					'Rambla' => 'Rambla',
					'Rammetto One' => 'Rammetto One',
					'Ranchers' => 'Ranchers',
					'Rancho' => 'Rancho',
					'Rationale' => 'Rationale',
					'Redressed' => 'Redressed',
					'Reenie Beanie' => 'Reenie Beanie',
					'Revalia' => 'Revalia',
					'Ribeye' => 'Ribeye',
					'Ribeye Marrow' => 'Ribeye Marrow',
					'Righteous' => 'Righteous',
					'Risque' => 'Risque',
					'Roboto' => 'Roboto',
					'Roboto Condensed' => 'Roboto Condensed',
					'Roboto Slab' => 'Roboto Slab',
					'Rochester' => 'Rochester',
					'Rock Salt' => 'Rock Salt',
					'Rokkitt' => 'Rokkitt',
					'Romanesco' => 'Romanesco',
					'Ropa Sans' => 'Ropa Sans',
					'Rosario' => 'Rosario',
					'Rosarivo' => 'Rosarivo',
					'Rouge Script' => 'Rouge Script',
					'Ruda' => 'Ruda',
					'Rufina' => 'Rufina',
					'Ruge Boogie' => 'Ruge Boogie',
					'Ruluko' => 'Ruluko',
					'Rum Raisin' => 'Rum Raisin',
					'Ruslan Display' => 'Ruslan Display',
					'Russo One' => 'Russo One',
					'Ruthie' => 'Ruthie',
					'Rye' => 'Rye',
					'Sacramento' => 'Sacramento',
					'Sail' => 'Sail',
					'Salsa' => 'Salsa',
					'Sanchez' => 'Sanchez',
					'Sancreek' => 'Sancreek',
					'Sansita One' => 'Sansita One',
					'Sarina' => 'Sarina',
					'Satisfy' => 'Satisfy',
					'Scada' => 'Scada',
					'Schoolbell' => 'Schoolbell',
					'Seaweed Script' => 'Seaweed Script',
					'Sevillana' => 'Sevillana',
					'Seymour One' => 'Seymour One',
					'Shadows Into Light' => 'Shadows Into Light',
					'Shadows Into Light Two' => 'Shadows Into Light Two',
					'Shanti' => 'Shanti',
					'Share' => 'Share',
					'Share Tech' => 'Share Tech',
					'Share Tech Mono' => 'Share Tech Mono',
					'Shojumaru' => 'Shojumaru',
					'Short Stack' => 'Short Stack',
					'Siemreap' => 'Siemreap',
					'Sigmar One' => 'Sigmar One',
					'Signika' => 'Signika',
					'Signika Negative' => 'Signika Negative',
					'Simonetta' => 'Simonetta',
					'Sintony' => 'Sintony',
					'Sirin Stencil' => 'Sirin Stencil',
					'Six Caps' => 'Six Caps',
					'Skranji' => 'Skranji',
					'Slackey' => 'Slackey',
					'Smokum' => 'Smokum',
					'Smythe' => 'Smythe',
					'Sniglet' => 'Sniglet',
					'Snippet' => 'Snippet',
					'Snowburst One' => 'Snowburst One',
					'Sofadi One' => 'Sofadi One',
					'Sofia' => 'Sofia',
					'Sonsie One' => 'Sonsie One',
					'Sorts Mill Goudy' => 'Sorts Mill Goudy',
					'Source Code Pro' => 'Source Code Pro',
					'Source Sans Pro' => 'Source Sans Pro',
					'Special Elite' => 'Special Elite',
					'Spicy Rice' => 'Spicy Rice',
					'Spinnaker' => 'Spinnaker',
					'Spirax' => 'Spirax',
					'Squada One' => 'Squada One',
					'Stalemate' => 'Stalemate',
					'Stalinist One' => 'Stalinist One',
					'Stardos Stencil' => 'Stardos Stencil',
					'Stint Ultra Condensed' => 'Stint Ultra Condensed',
					'Stint Ultra Expanded' => 'Stint Ultra Expanded',
					'Stoke' => 'Stoke',
					'Strait' => 'Strait',
					'Sue Ellen Francisco' => 'Sue Ellen Francisco',
					'Sunshiney' => 'Sunshiney',
					'Supermercado One' => 'Supermercado One',
					'Suwannaphum' => 'Suwannaphum',
					'Swanky and Moo Moo' => 'Swanky and Moo Moo',
					'Syncopate' => 'Syncopate',
					'Tangerine' => 'Tangerine',
					'Taprom' => 'Taprom',
					'Tauri' => 'Tauri',
					'Telex' => 'Telex',
					'Tenor Sans' => 'Tenor Sans',
					'Text Me One' => 'Text Me One',
					'The Girl Next Door' => 'The Girl Next Door',
					'Tienne' => 'Tienne',
					'Tinos' => 'Tinos',
					'Titan One' => 'Titan One',
					'Titillium Web' => 'Titillium Web',
					'Trade Winds' => 'Trade Winds',
					'Trocchi' => 'Trocchi',
					'Trochut' => 'Trochut',
					'Trykker' => 'Trykker',
					'Tulpen One' => 'Tulpen One',
					'Ubuntu' => 'Ubuntu',
					'Ubuntu Condensed' => 'Ubuntu Condensed',
					'Ubuntu Mono' => 'Ubuntu Mono',
					'Ultra' => 'Ultra',
					'Uncial Antiqua' => 'Uncial Antiqua',
					'Underdog' => 'Underdog',
					'Unica One' => 'Unica One',
					'UnifrakturCook' => 'UnifrakturCook',
					'UnifrakturMaguntia' => 'UnifrakturMaguntia',
					'Unkempt' => 'Unkempt',
					'Unlock' => 'Unlock',
					'Unna' => 'Unna',
					'VT323' => 'VT323',
					'Vampiro One' => 'Vampiro One',
					'Varela' => 'Varela',
					'Varela Round' => 'Varela Round',
					'Vast Shadow' => 'Vast Shadow',
					'Vibur' => 'Vibur',
					'Vidaloka' => 'Vidaloka',
					'Viga' => 'Viga',
					'Voces' => 'Voces',
					'Volkhov' => 'Volkhov',
					'Vollkorn' => 'Vollkorn',
					'Voltaire' => 'Voltaire',
					'Waiting for the Sunrise' => 'Waiting for the Sunrise',
					'Wallpoet' => 'Wallpoet',
					'Walter Turncoat' => 'Walter Turncoat',
					'Warnes' => 'Warnes',
					'Wellfleet' => 'Wellfleet',
					'Wendy One' => 'Wendy One',
					'Wire One' => 'Wire One',
					'Yanone Kaffeesatz' => 'Yanone Kaffeesatz',
					'Yellowtail' => 'Yellowtail',
					'Yeseva One' => 'Yeseva One',
					'Yesteryear' => 'Yesteryear',
					'Zeyada' => 'Zeyada',
				),
				'default_value' => 'Source Sans Pro',
				'key' => 'field_51e5470a47dc4',
				'label' => 'Heading Font',
				'name' => 'heading_font',
				'type' => 'select',
				'instructions' => 'Choose a different font for headings (h1, h2, h3, h4, h5, h6). Default: Source Sans Pro',
			),
			array (
				'multiple' => 0,
				'allow_null' => 0,
				'choices' => array (
					'Arial' => 'Arial',
					'ABeeZee' => 'ABeeZee',
					'Abel' => 'Abel',
					'Abril Fatface' => 'Abril Fatface',
					'Aclonica' => 'Aclonica',
					'Acme' => 'Acme',
					'Actor' => 'Actor',
					'Adamina' => 'Adamina',
					'Advent Pro' => 'Advent Pro',
					'Aguafina Script' => 'Aguafina Script',
					'Akronim' => 'Akronim',
					'Aladin' => 'Aladin',
					'Aldrich' => 'Aldrich',
					'Alef' => 'Alef',
					'Alegreya' => 'Alegreya',
					'Alegreya SC' => 'Alegreya SC',
					'Alex Brush' => 'Alex Brush',
					'Alfa Slab One' => 'Alfa Slab One',
					'Alice' => 'Alice',
					'Alike' => 'Alike',
					'Alike Angular' => 'Alike Angular',
					'Allan' => 'Allan',
					'Allerta' => 'Allerta',
					'Allerta Stencil' => 'Allerta Stencil',
					'Allura' => 'Allura',
					'Almendra' => 'Almendra',
					'Almendra Display' => 'Almendra Display',
					'Almendra SC' => 'Almendra SC',
					'Amarante' => 'Amarante',
					'Amaranth' => 'Amaranth',
					'Amatic SC' => 'Amatic SC',
					'Amethysta' => 'Amethysta',
					'Anaheim' => 'Anaheim',
					'Andada' => 'Andada',
					'Andika' => 'Andika',
					'Angkor' => 'Angkor',
					'Annie Use Your Telescope' => 'Annie Use Your Telescope',
					'Anonymous Pro' => 'Anonymous Pro',
					'Antic' => 'Antic',
					'Antic Didone' => 'Antic Didone',
					'Antic Slab' => 'Antic Slab',
					'Anton' => 'Anton',
					'Arapey' => 'Arapey',
					'Arbutus' => 'Arbutus',
					'Arbutus Slab' => 'Arbutus Slab',
					'Architects Daughter' => 'Architects Daughter',
					'Archivo Black' => 'Archivo Black',
					'Archivo Narrow' => 'Archivo Narrow',
					'Arimo' => 'Arimo',
					'Arizonia' => 'Arizonia',
					'Armata' => 'Armata',
					'Artifika' => 'Artifika',
					'Arvo' => 'Arvo',
					'Asap' => 'Asap',
					'Asset' => 'Asset',
					'Astloch' => 'Astloch',
					'Asul' => 'Asul',
					'Atomic Age' => 'Atomic Age',
					'Aubrey' => 'Aubrey',
					'Audiowide' => 'Audiowide',
					'Autour One' => 'Autour One',
					'Average' => 'Average',
					'Average Sans' => 'Average Sans',
					'Averia Gruesa Libre' => 'Averia Gruesa Libre',
					'Averia Libre' => 'Averia Libre',
					'Averia Sans Libre' => 'Averia Sans Libre',
					'Averia Serif Libre' => 'Averia Serif Libre',
					'Bad Script' => 'Bad Script',
					'Balthazar' => 'Balthazar',
					'Bangers' => 'Bangers',
					'Basic' => 'Basic',
					'Battambang' => 'Battambang',
					'Baumans' => 'Baumans',
					'Bayon' => 'Bayon',
					'Belgrano' => 'Belgrano',
					'Belleza' => 'Belleza',
					'BenchNine' => 'BenchNine',
					'Bentham' => 'Bentham',
					'Berkshire Swash' => 'Berkshire Swash',
					'Bevan' => 'Bevan',
					'Bigelow Rules' => 'Bigelow Rules',
					'Bigshot One' => 'Bigshot One',
					'Bilbo' => 'Bilbo',
					'Bilbo Swash Caps' => 'Bilbo Swash Caps',
					'Bitter' => 'Bitter',
					'Black Ops One' => 'Black Ops One',
					'Bokor' => 'Bokor',
					'Bonbon' => 'Bonbon',
					'Boogaloo' => 'Boogaloo',
					'Bowlby One' => 'Bowlby One',
					'Bowlby One SC' => 'Bowlby One SC',
					'Brawler' => 'Brawler',
					'Bree Serif' => 'Bree Serif',
					'Bubblegum Sans' => 'Bubblegum Sans',
					'Bubbler One' => 'Bubbler One',
					'Buda' => 'Buda',
					'Buenard' => 'Buenard',
					'Butcherman' => 'Butcherman',
					'Butterfly Kids' => 'Butterfly Kids',
					'Cabin' => 'Cabin',
					'Cabin Condensed' => 'Cabin Condensed',
					'Cabin Sketch' => 'Cabin Sketch',
					'Caesar Dressing' => 'Caesar Dressing',
					'Cagliostro' => 'Cagliostro',
					'Calligraffitti' => 'Calligraffitti',
					'Cambo' => 'Cambo',
					'Candal' => 'Candal',
					'Cantarell' => 'Cantarell',
					'Cantata One' => 'Cantata One',
					'Cantora One' => 'Cantora One',
					'Capriola' => 'Capriola',
					'Cardo' => 'Cardo',
					'Carme' => 'Carme',
					'Carrois Gothic' => 'Carrois Gothic',
					'Carrois Gothic SC' => 'Carrois Gothic SC',
					'Carter One' => 'Carter One',
					'Caudex' => 'Caudex',
					'Cedarville Cursive' => 'Cedarville Cursive',
					'Ceviche One' => 'Ceviche One',
					'Changa One' => 'Changa One',
					'Chango' => 'Chango',
					'Chau Philomene One' => 'Chau Philomene One',
					'Chela One' => 'Chela One',
					'Chelsea Market' => 'Chelsea Market',
					'Chenla' => 'Chenla',
					'Cherry Cream Soda' => 'Cherry Cream Soda',
					'Cherry Swash' => 'Cherry Swash',
					'Chewy' => 'Chewy',
					'Chicle' => 'Chicle',
					'Chivo' => 'Chivo',
					'Cinzel' => 'Cinzel',
					'Cinzel Decorative' => 'Cinzel Decorative',
					'Clicker Script' => 'Clicker Script',
					'Coda' => 'Coda',
					'Coda Caption' => 'Coda Caption',
					'Codystar' => 'Codystar',
					'Combo' => 'Combo',
					'Comfortaa' => 'Comfortaa',
					'Coming Soon' => 'Coming Soon',
					'Concert One' => 'Concert One',
					'Condiment' => 'Condiment',
					'Content' => 'Content',
					'Contrail One' => 'Contrail One',
					'Convergence' => 'Convergence',
					'Cookie' => 'Cookie',
					'Copse' => 'Copse',
					'Corben' => 'Corben',
					'Courgette' => 'Courgette',
					'Cousine' => 'Cousine',
					'Coustard' => 'Coustard',
					'Covered By Your Grace' => 'Covered By Your Grace',
					'Crafty Girls' => 'Crafty Girls',
					'Creepster' => 'Creepster',
					'Crete Round' => 'Crete Round',
					'Crimson Text' => 'Crimson Text',
					'Croissant One' => 'Croissant One',
					'Crushed' => 'Crushed',
					'Cuprum' => 'Cuprum',
					'Cutive' => 'Cutive',
					'Cutive Mono' => 'Cutive Mono',
					'Damion' => 'Damion',
					'Dancing Script' => 'Dancing Script',
					'Dangrek' => 'Dangrek',
					'Dawning of a New Day' => 'Dawning of a New Day',
					'Days One' => 'Days One',
					'Delius' => 'Delius',
					'Delius Swash Caps' => 'Delius Swash Caps',
					'Delius Unicase' => 'Delius Unicase',
					'Della Respira' => 'Della Respira',
					'Denk One' => 'Denk One',
					'Devonshire' => 'Devonshire',
					'Didact Gothic' => 'Didact Gothic',
					'Diplomata' => 'Diplomata',
					'Diplomata SC' => 'Diplomata SC',
					'Domine' => 'Domine',
					'Donegal One' => 'Donegal One',
					'Doppio One' => 'Doppio One',
					'Dorsa' => 'Dorsa',
					'Dosis' => 'Dosis',
					'Dr Sugiyama' => 'Dr Sugiyama',
					'Droid Sans' => 'Droid Sans',
					'Droid Sans Mono' => 'Droid Sans Mono',
					'Droid Serif' => 'Droid Serif',
					'Duru Sans' => 'Duru Sans',
					'Dynalight' => 'Dynalight',
					'EB Garamond' => 'EB Garamond',
					'Eagle Lake' => 'Eagle Lake',
					'Eater' => 'Eater',
					'Economica' => 'Economica',
					'Electrolize' => 'Electrolize',
					'Elsie' => 'Elsie',
					'Elsie Swash Caps' => 'Elsie Swash Caps',
					'Emblema One' => 'Emblema One',
					'Emilys Candy' => 'Emilys Candy',
					'Engagement' => 'Engagement',
					'Englebert' => 'Englebert',
					'Enriqueta' => 'Enriqueta',
					'Erica One' => 'Erica One',
					'Esteban' => 'Esteban',
					'Euphoria Script' => 'Euphoria Script',
					'Ewert' => 'Ewert',
					'Exo' => 'Exo',
					'Expletus Sans' => 'Expletus Sans',
					'Fanwood Text' => 'Fanwood Text',
					'Fascinate' => 'Fascinate',
					'Fascinate Inline' => 'Fascinate Inline',
					'Faster One' => 'Faster One',
					'Fasthand' => 'Fasthand',
					'Federant' => 'Federant',
					'Federo' => 'Federo',
					'Felipa' => 'Felipa',
					'Fenix' => 'Fenix',
					'Finger Paint' => 'Finger Paint',
					'Fjalla One' => 'Fjalla One',
					'Fjord One' => 'Fjord One',
					'Flamenco' => 'Flamenco',
					'Flavors' => 'Flavors',
					'Fondamento' => 'Fondamento',
					'Fontdiner Swanky' => 'Fontdiner Swanky',
					'Forum' => 'Forum',
					'Francois One' => 'Francois One',
					'Freckle Face' => 'Freckle Face',
					'Fredericka the Great' => 'Fredericka the Great',
					'Fredoka One' => 'Fredoka One',
					'Freehand' => 'Freehand',
					'Fresca' => 'Fresca',
					'Frijole' => 'Frijole',
					'Fruktur' => 'Fruktur',
					'Fugaz One' => 'Fugaz One',
					'GFS Didot' => 'GFS Didot',
					'GFS Neohellenic' => 'GFS Neohellenic',
					'Gabriela' => 'Gabriela',
					'Gafata' => 'Gafata',
					'Galdeano' => 'Galdeano',
					'Galindo' => 'Galindo',
					'Gentium Basic' => 'Gentium Basic',
					'Gentium Book Basic' => 'Gentium Book Basic',
					'Geo' => 'Geo',
					'Geostar' => 'Geostar',
					'Geostar Fill' => 'Geostar Fill',
					'Germania One' => 'Germania One',
					'Gilda Display' => 'Gilda Display',
					'Give You Glory' => 'Give You Glory',
					'Glass Antiqua' => 'Glass Antiqua',
					'Glegoo' => 'Glegoo',
					'Gloria Hallelujah' => 'Gloria Hallelujah',
					'Goblin One' => 'Goblin One',
					'Gochi Hand' => 'Gochi Hand',
					'Gorditas' => 'Gorditas',
					'Goudy Bookletter 1911' => 'Goudy Bookletter 1911',
					'Graduate' => 'Graduate',
					'Grand Hotel' => 'Grand Hotel',
					'Gravitas One' => 'Gravitas One',
					'Great Vibes' => 'Great Vibes',
					'Griffy' => 'Griffy',
					'Gruppo' => 'Gruppo',
					'Gudea' => 'Gudea',
					'Habibi' => 'Habibi',
					'Hammersmith One' => 'Hammersmith One',
					'Hanalei' => 'Hanalei',
					'Hanalei Fill' => 'Hanalei Fill',
					'Handlee' => 'Handlee',
					'Hanuman' => 'Hanuman',
					'Happy Monkey' => 'Happy Monkey',
					'Headland One' => 'Headland One',
					'Henny Penny' => 'Henny Penny',
					'Herr Von Muellerhoff' => 'Herr Von Muellerhoff',
					'Holtwood One SC' => 'Holtwood One SC',
					'Homemade Apple' => 'Homemade Apple',
					'Homenaje' => 'Homenaje',
					'IM Fell DW Pica' => 'IM Fell DW Pica',
					'IM Fell DW Pica SC' => 'IM Fell DW Pica SC',
					'IM Fell Double Pica' => 'IM Fell Double Pica',
					'IM Fell Double Pica SC' => 'IM Fell Double Pica SC',
					'IM Fell English' => 'IM Fell English',
					'IM Fell English SC' => 'IM Fell English SC',
					'IM Fell French Canon' => 'IM Fell French Canon',
					'IM Fell French Canon SC' => 'IM Fell French Canon SC',
					'IM Fell Great Primer' => 'IM Fell Great Primer',
					'IM Fell Great Primer SC' => 'IM Fell Great Primer SC',
					'Iceberg' => 'Iceberg',
					'Iceland' => 'Iceland',
					'Imprima' => 'Imprima',
					'Inconsolata' => 'Inconsolata',
					'Inder' => 'Inder',
					'Indie Flower' => 'Indie Flower',
					'Inika' => 'Inika',
					'Irish Grover' => 'Irish Grover',
					'Istok Web' => 'Istok Web',
					'Italiana' => 'Italiana',
					'Italianno' => 'Italianno',
					'Jacques Francois' => 'Jacques Francois',
					'Jacques Francois Shadow' => 'Jacques Francois Shadow',
					'Jim Nightshade' => 'Jim Nightshade',
					'Jockey One' => 'Jockey One',
					'Jolly Lodger' => 'Jolly Lodger',
					'Josefin Sans' => 'Josefin Sans',
					'Josefin Slab' => 'Josefin Slab',
					'Joti One' => 'Joti One',
					'Judson' => 'Judson',
					'Julee' => 'Julee',
					'Julius Sans One' => 'Julius Sans One',
					'Junge' => 'Junge',
					'Jura' => 'Jura',
					'Just Another Hand' => 'Just Another Hand',
					'Just Me Again Down Here' => 'Just Me Again Down Here',
					'Kameron' => 'Kameron',
					'Karla' => 'Karla',
					'Kaushan Script' => 'Kaushan Script',
					'Kavoon' => 'Kavoon',
					'Keania One' => 'Keania One',
					'Kelly Slab' => 'Kelly Slab',
					'Kenia' => 'Kenia',
					'Khmer' => 'Khmer',
					'Kite One' => 'Kite One',
					'Knewave' => 'Knewave',
					'Kotta One' => 'Kotta One',
					'Koulen' => 'Koulen',
					'Kranky' => 'Kranky',
					'Kreon' => 'Kreon',
					'Kristi' => 'Kristi',
					'Krona One' => 'Krona One',
					'La Belle Aurore' => 'La Belle Aurore',
					'Lancelot' => 'Lancelot',
					'Lato' => 'Lato',
					'League Script' => 'League Script',
					'Leckerli One' => 'Leckerli One',
					'Ledger' => 'Ledger',
					'Lekton' => 'Lekton',
					'Lemon' => 'Lemon',
					'Libre Baskerville' => 'Libre Baskerville',
					'Life Savers' => 'Life Savers',
					'Lilita One' => 'Lilita One',
					'Limelight' => 'Limelight',
					'Linden Hill' => 'Linden Hill',
					'Lobster' => 'Lobster',
					'Lobster Two' => 'Lobster Two',
					'Londrina Outline' => 'Londrina Outline',
					'Londrina Shadow' => 'Londrina Shadow',
					'Londrina Sketch' => 'Londrina Sketch',
					'Londrina Solid' => 'Londrina Solid',
					'Lora' => 'Lora',
					'Love Ya Like A Sister' => 'Love Ya Like A Sister',
					'Loved by the King' => 'Loved by the King',
					'Lovers Quarrel' => 'Lovers Quarrel',
					'Luckiest Guy' => 'Luckiest Guy',
					'Lusitana' => 'Lusitana',
					'Lustria' => 'Lustria',
					'Macondo' => 'Macondo',
					'Macondo Swash Caps' => 'Macondo Swash Caps',
					'Magra' => 'Magra',
					'Maiden Orange' => 'Maiden Orange',
					'Mako' => 'Mako',
					'Marcellus' => 'Marcellus',
					'Marcellus SC' => 'Marcellus SC',
					'Marck Script' => 'Marck Script',
					'Margarine' => 'Margarine',
					'Marko One' => 'Marko One',
					'Marmelad' => 'Marmelad',
					'Marvel' => 'Marvel',
					'Mate' => 'Mate',
					'Mate SC' => 'Mate SC',
					'Maven Pro' => 'Maven Pro',
					'McLaren' => 'McLaren',
					'Meddon' => 'Meddon',
					'MedievalSharp' => 'MedievalSharp',
					'Medula One' => 'Medula One',
					'Megrim' => 'Megrim',
					'Meie Script' => 'Meie Script',
					'Merienda' => 'Merienda',
					'Merienda One' => 'Merienda One',
					'Merriweather' => 'Merriweather',
					'Merriweather Sans' => 'Merriweather Sans',
					'Metal' => 'Metal',
					'Metal Mania' => 'Metal Mania',
					'Metamorphous' => 'Metamorphous',
					'Metrophobic' => 'Metrophobic',
					'Michroma' => 'Michroma',
					'Milonga' => 'Milonga',
					'Miltonian' => 'Miltonian',
					'Miltonian Tattoo' => 'Miltonian Tattoo',
					'Miniver' => 'Miniver',
					'Miss Fajardose' => 'Miss Fajardose',
					'Modern Antiqua' => 'Modern Antiqua',
					'Molengo' => 'Molengo',
					'Molle' => 'Molle',
					'Monda' => 'Monda',
					'Monofett' => 'Monofett',
					'Monoton' => 'Monoton',
					'Monsieur La Doulaise' => 'Monsieur La Doulaise',
					'Montaga' => 'Montaga',
					'Montez' => 'Montez',
					'Montserrat' => 'Montserrat',
					'Montserrat Alternates' => 'Montserrat Alternates',
					'Montserrat Subrayada' => 'Montserrat Subrayada',
					'Moul' => 'Moul',
					'Moulpali' => 'Moulpali',
					'Mountains of Christmas' => 'Mountains of Christmas',
					'Mouse Memoirs' => 'Mouse Memoirs',
					'Mr Bedfort' => 'Mr Bedfort',
					'Mr Dafoe' => 'Mr Dafoe',
					'Mr De Haviland' => 'Mr De Haviland',
					'Mrs Saint Delafield' => 'Mrs Saint Delafield',
					'Mrs Sheppards' => 'Mrs Sheppards',
					'Muli' => 'Muli',
					'Mystery Quest' => 'Mystery Quest',
					'Neucha' => 'Neucha',
					'Neuton' => 'Neuton',
					'New Rocker' => 'New Rocker',
					'News Cycle' => 'News Cycle',
					'Niconne' => 'Niconne',
					'Nixie One' => 'Nixie One',
					'Nobile' => 'Nobile',
					'Nokora' => 'Nokora',
					'Norican' => 'Norican',
					'Nosifer' => 'Nosifer',
					'Nothing You Could Do' => 'Nothing You Could Do',
					'Noticia Text' => 'Noticia Text',
					'Noto Sans' => 'Noto Sans',
					'Noto Serif' => 'Noto Serif',
					'Nova Cut' => 'Nova Cut',
					'Nova Flat' => 'Nova Flat',
					'Nova Mono' => 'Nova Mono',
					'Nova Oval' => 'Nova Oval',
					'Nova Round' => 'Nova Round',
					'Nova Script' => 'Nova Script',
					'Nova Slim' => 'Nova Slim',
					'Nova Square' => 'Nova Square',
					'Numans' => 'Numans',
					'Nunito' => 'Nunito',
					'Odor Mean Chey' => 'Odor Mean Chey',
					'Offside' => 'Offside',
					'Old Standard TT' => 'Old Standard TT',
					'Oldenburg' => 'Oldenburg',
					'Oleo Script' => 'Oleo Script',
					'Oleo Script Swash Caps' => 'Oleo Script Swash Caps',
					'Open Sans' => 'Open Sans',
					'Open Sans Condensed' => 'Open Sans Condensed',
					'Oranienbaum' => 'Oranienbaum',
					'Orbitron' => 'Orbitron',
					'Oregano' => 'Oregano',
					'Orienta' => 'Orienta',
					'Original Surfer' => 'Original Surfer',
					'Oswald' => 'Oswald',
					'Over the Rainbow' => 'Over the Rainbow',
					'Overlock' => 'Overlock',
					'Overlock SC' => 'Overlock SC',
					'Ovo' => 'Ovo',
					'Oxygen' => 'Oxygen',
					'Oxygen Mono' => 'Oxygen Mono',
					'PT Mono' => 'PT Mono',
					'PT Sans' => 'PT Sans',
					'PT Sans Caption' => 'PT Sans Caption',
					'PT Sans Narrow' => 'PT Sans Narrow',
					'PT Serif' => 'PT Serif',
					'PT Serif Caption' => 'PT Serif Caption',
					'Pacifico' => 'Pacifico',
					'Paprika' => 'Paprika',
					'Parisienne' => 'Parisienne',
					'Passero One' => 'Passero One',
					'Passion One' => 'Passion One',
					'Patrick Hand' => 'Patrick Hand',
					'Patrick Hand SC' => 'Patrick Hand SC',
					'Patua One' => 'Patua One',
					'Paytone One' => 'Paytone One',
					'Peralta' => 'Peralta',
					'Permanent Marker' => 'Permanent Marker',
					'Petit Formal Script' => 'Petit Formal Script',
					'Petrona' => 'Petrona',
					'Philosopher' => 'Philosopher',
					'Piedra' => 'Piedra',
					'Pinyon Script' => 'Pinyon Script',
					'Pirata One' => 'Pirata One',
					'Plaster' => 'Plaster',
					'Play' => 'Play',
					'Playball' => 'Playball',
					'Playfair Display' => 'Playfair Display',
					'Playfair Display SC' => 'Playfair Display SC',
					'Podkova' => 'Podkova',
					'Poiret One' => 'Poiret One',
					'Poller One' => 'Poller One',
					'Poly' => 'Poly',
					'Pompiere' => 'Pompiere',
					'Pontano Sans' => 'Pontano Sans',
					'Port Lligat Sans' => 'Port Lligat Sans',
					'Port Lligat Slab' => 'Port Lligat Slab',
					'Prata' => 'Prata',
					'Preahvihear' => 'Preahvihear',
					'Press Start 2P' => 'Press Start 2P',
					'Princess Sofia' => 'Princess Sofia',
					'Prociono' => 'Prociono',
					'Prosto One' => 'Prosto One',
					'Puritan' => 'Puritan',
					'Purple Purse' => 'Purple Purse',
					'Quando' => 'Quando',
					'Quantico' => 'Quantico',
					'Quattrocento' => 'Quattrocento',
					'Quattrocento Sans' => 'Quattrocento Sans',
					'Questrial' => 'Questrial',
					'Quicksand' => 'Quicksand',
					'Quintessential' => 'Quintessential',
					'Qwigley' => 'Qwigley',
					'Racing Sans One' => 'Racing Sans One',
					'Radley' => 'Radley',
					'Raleway' => 'Raleway',
					'Raleway Dots' => 'Raleway Dots',
					'Rambla' => 'Rambla',
					'Rammetto One' => 'Rammetto One',
					'Ranchers' => 'Ranchers',
					'Rancho' => 'Rancho',
					'Rationale' => 'Rationale',
					'Redressed' => 'Redressed',
					'Reenie Beanie' => 'Reenie Beanie',
					'Revalia' => 'Revalia',
					'Ribeye' => 'Ribeye',
					'Ribeye Marrow' => 'Ribeye Marrow',
					'Righteous' => 'Righteous',
					'Risque' => 'Risque',
					'Roboto' => 'Roboto',
					'Roboto Condensed' => 'Roboto Condensed',
					'Roboto Slab' => 'Roboto Slab',
					'Rochester' => 'Rochester',
					'Rock Salt' => 'Rock Salt',
					'Rokkitt' => 'Rokkitt',
					'Romanesco' => 'Romanesco',
					'Ropa Sans' => 'Ropa Sans',
					'Rosario' => 'Rosario',
					'Rosarivo' => 'Rosarivo',
					'Rouge Script' => 'Rouge Script',
					'Ruda' => 'Ruda',
					'Rufina' => 'Rufina',
					'Ruge Boogie' => 'Ruge Boogie',
					'Ruluko' => 'Ruluko',
					'Rum Raisin' => 'Rum Raisin',
					'Ruslan Display' => 'Ruslan Display',
					'Russo One' => 'Russo One',
					'Ruthie' => 'Ruthie',
					'Rye' => 'Rye',
					'Sacramento' => 'Sacramento',
					'Sail' => 'Sail',
					'Salsa' => 'Salsa',
					'Sanchez' => 'Sanchez',
					'Sancreek' => 'Sancreek',
					'Sansita One' => 'Sansita One',
					'Sarina' => 'Sarina',
					'Satisfy' => 'Satisfy',
					'Scada' => 'Scada',
					'Schoolbell' => 'Schoolbell',
					'Seaweed Script' => 'Seaweed Script',
					'Sevillana' => 'Sevillana',
					'Seymour One' => 'Seymour One',
					'Shadows Into Light' => 'Shadows Into Light',
					'Shadows Into Light Two' => 'Shadows Into Light Two',
					'Shanti' => 'Shanti',
					'Share' => 'Share',
					'Share Tech' => 'Share Tech',
					'Share Tech Mono' => 'Share Tech Mono',
					'Shojumaru' => 'Shojumaru',
					'Short Stack' => 'Short Stack',
					'Siemreap' => 'Siemreap',
					'Sigmar One' => 'Sigmar One',
					'Signika' => 'Signika',
					'Signika Negative' => 'Signika Negative',
					'Simonetta' => 'Simonetta',
					'Sintony' => 'Sintony',
					'Sirin Stencil' => 'Sirin Stencil',
					'Six Caps' => 'Six Caps',
					'Skranji' => 'Skranji',
					'Slackey' => 'Slackey',
					'Smokum' => 'Smokum',
					'Smythe' => 'Smythe',
					'Sniglet' => 'Sniglet',
					'Snippet' => 'Snippet',
					'Snowburst One' => 'Snowburst One',
					'Sofadi One' => 'Sofadi One',
					'Sofia' => 'Sofia',
					'Sonsie One' => 'Sonsie One',
					'Sorts Mill Goudy' => 'Sorts Mill Goudy',
					'Source Code Pro' => 'Source Code Pro',
					'Source Sans Pro' => 'Source Sans Pro',
					'Special Elite' => 'Special Elite',
					'Spicy Rice' => 'Spicy Rice',
					'Spinnaker' => 'Spinnaker',
					'Spirax' => 'Spirax',
					'Squada One' => 'Squada One',
					'Stalemate' => 'Stalemate',
					'Stalinist One' => 'Stalinist One',
					'Stardos Stencil' => 'Stardos Stencil',
					'Stint Ultra Condensed' => 'Stint Ultra Condensed',
					'Stint Ultra Expanded' => 'Stint Ultra Expanded',
					'Stoke' => 'Stoke',
					'Strait' => 'Strait',
					'Sue Ellen Francisco' => 'Sue Ellen Francisco',
					'Sunshiney' => 'Sunshiney',
					'Supermercado One' => 'Supermercado One',
					'Suwannaphum' => 'Suwannaphum',
					'Swanky and Moo Moo' => 'Swanky and Moo Moo',
					'Syncopate' => 'Syncopate',
					'Tangerine' => 'Tangerine',
					'Taprom' => 'Taprom',
					'Tauri' => 'Tauri',
					'Telex' => 'Telex',
					'Tenor Sans' => 'Tenor Sans',
					'Text Me One' => 'Text Me One',
					'The Girl Next Door' => 'The Girl Next Door',
					'Tienne' => 'Tienne',
					'Tinos' => 'Tinos',
					'Titan One' => 'Titan One',
					'Titillium Web' => 'Titillium Web',
					'Trade Winds' => 'Trade Winds',
					'Trocchi' => 'Trocchi',
					'Trochut' => 'Trochut',
					'Trykker' => 'Trykker',
					'Tulpen One' => 'Tulpen One',
					'Ubuntu' => 'Ubuntu',
					'Ubuntu Condensed' => 'Ubuntu Condensed',
					'Ubuntu Mono' => 'Ubuntu Mono',
					'Ultra' => 'Ultra',
					'Uncial Antiqua' => 'Uncial Antiqua',
					'Underdog' => 'Underdog',
					'Unica One' => 'Unica One',
					'UnifrakturCook' => 'UnifrakturCook',
					'UnifrakturMaguntia' => 'UnifrakturMaguntia',
					'Unkempt' => 'Unkempt',
					'Unlock' => 'Unlock',
					'Unna' => 'Unna',
					'VT323' => 'VT323',
					'Vampiro One' => 'Vampiro One',
					'Varela' => 'Varela',
					'Varela Round' => 'Varela Round',
					'Vast Shadow' => 'Vast Shadow',
					'Vibur' => 'Vibur',
					'Vidaloka' => 'Vidaloka',
					'Viga' => 'Viga',
					'Voces' => 'Voces',
					'Volkhov' => 'Volkhov',
					'Vollkorn' => 'Vollkorn',
					'Voltaire' => 'Voltaire',
					'Waiting for the Sunrise' => 'Waiting for the Sunrise',
					'Wallpoet' => 'Wallpoet',
					'Walter Turncoat' => 'Walter Turncoat',
					'Warnes' => 'Warnes',
					'Wellfleet' => 'Wellfleet',
					'Wendy One' => 'Wendy One',
					'Wire One' => 'Wire One',
					'Yanone Kaffeesatz' => 'Yanone Kaffeesatz',
					'Yellowtail' => 'Yellowtail',
					'Yeseva One' => 'Yeseva One',
					'Yesteryear' => 'Yesteryear',
					'Zeyada' => 'Zeyada',
				),
				'default_value' => 'Source Sans Pro',
				'key' => 'field_55',
				'label' => 'Body Font',
				'name' => 'body_font',
				'type' => 'select',
				'instructions' => 'Specify a custom font for the body text. Default: Source Sans Pro',
			),
			array (
				'default_value' => '14.3px',
				'formatting' => 'html',
				'key' => 'field_56',
				'label' => 'Body Font Size',
				'name' => 'body_font_size',
				'type' => 'text',
				'instructions' => 'Specify a custom size for the body font',
			),
			array (
				'key' => 'field_50',
				'label' => 'Custom CSS',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'default_value' => '',
				'formatting' => 'none',
				'key' => 'field_48',
				'label' => 'Custom CSS',
				'name' => 'custom_css',
				'type' => 'textarea',
				'instructions' => 'Use this area to add your own custom CSS code.',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
?>