<?php
/*-----------------------------------------------------------------------------------*/
/*	This is our awesome Email script.
/*
/*	EDITING ANYTHING IN THIS FILE WILL BREAK THE SCRIPT.
/*	All settings (if available) should be set from the Options page.
/*-----------------------------------------------------------------------------------*/

if(file_exists('../../../wp-load.php')) :
	include '../../../wp-load.php';
else:
	include '../../../../wp-load.php';
endif;  

/*-----------------------------------------------------------------------------------*/
/*	Email Address which all emails are sent to. (Email set in wordpress settings)
/*-----------------------------------------------------------------------------------*/

$to = get_option('admin_email');

/*-----------------------------------------------------------------------------------*/
/*	The email subject
/*-----------------------------------------------------------------------------------*/

$subject = $_POST['name'];

/*-----------------------------------------------------------------------------------*/
/*	The email message
/*-----------------------------------------------------------------------------------*/

$message = $_POST['message'];

/*-----------------------------------------------------------------------------------*/
/*	The email sender
/*-----------------------------------------------------------------------------------*/

$from = $_POST['email'];

/*-----------------------------------------------------------------------------------*/
/*	Header Information
/*-----------------------------------------------------------------------------------*/

$headers = "From:" . $from;

/*-----------------------------------------------------------------------------------*/
/*	Email validation and send
/*-----------------------------------------------------------------------------------*/

function is_valid_email($from) {
  return preg_match('#^[a-z0-9.!\#$%&\'*+-/=?^_`{|}~]+@([0-9.]+|([^\s]+\.+[a-z]{2,6}))$#si', $from);
}

if (!is_valid_email($from)) {
  echo 'invalid_email';
} else if (!empty($subject) && !empty($message) && !empty($from)) {
	mail($to,$subject,$message,$headers);
	echo "success";
} else {
	echo "error";
}
?> 